@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'Tajawal', sans-serif;
	}
}
@layer components {
	.btn {
		@apply inline-flex items-center justify-center gap-1 rounded-md shadow-sm  hover:ring-2;
		&.sm {
			@apply px-1.5 py-1.5 text-sm font-medium;
		}
		&.md {
			@apply px-4 py-2 text-sm font-bold;
		}
		&.primary {
			@apply bg-blue-500 text-white hover:bg-white hover:text-blue-500 hover:ring-blue-500/80;
		}
		&.black {
			@apply bg-black  text-white hover:bg-opacity-70 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75;
		}
		&.success {
			@apply bg-green-500 text-white hover:bg-white hover:text-green-500 hover:ring-green-500/80;
		}
	}

	.input {
		@apply mb-2 h-10 rounded-md border-black/10 bg-black/5 focus:border-blue-500 focus:ring-blue-500;
		&.error {
			@apply border-red-500 focus:border-red-500 focus:ring-red-500;
		}
	}
}

.codeBoxHolder,
.mermaid-input {
	direction: rtl !important;
}
